<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.fussyware.AndDiscovered.fragment.TitleInfoFragment"
            android:id="@+id/title_info_fragment"
            android:tag="title_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View style="@style/horizontal_divider"/>
        <fragment
            android:id="@+id/celestial_info_fragment"
            android:tag="celestial_info_fragment"
            android:name="com.fussyware.AndDiscovered.fragment.CelestialInfoFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <View style="@style/horizontal_divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            >
            <!--android:padding="10dp"-->

            <fragment
                android:name="com.fussyware.AndDiscovered.fragment.DistanceListFragment"
                android:id="@+id/distance_list_fragment"
                android:tag="distance_list_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <fragment
                android:name="com.fussyware.AndDiscovered.fragment.NotesFragment"
                android:id="@+id/notes_fragment"
                android:tag="notes_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/drawer_panel_layout"/>
</android.support.v4.widget.DrawerLayout>
