<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/star_o_pressed_icon" />
    <item android:state_enabled="false"
          android:drawable="@drawable/star_o_disabled_icon" />
    <item android:drawable="@drawable/star_o_enabled_icon" />
</selector>
